default:
  image: golang:1.20

stages:
- test

units:
  stage: test
  variables:
    NO_COLOR: "true" # needed to get units to pass correctly
  script:
  - go install github.com/jstemmer/go-junit-report/v2@latest
  - go install github.com/boumenot/gocover-cobertura@latest
  - go test -v 2>&1 | go-junit-report -set-exit-code > report.xml
  - go test -coverprofile=coverage.txt -covermode count
  - gocover-cobertura < coverage.txt > coverage.xml
  coverage: '/coverage: \d+.\d+% of statements/'
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
      junit: report.xml
